# Generated by Django 2.0.5 on 2018-07-08 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_feedback_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='scoreboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Right_Answers', models.CharField(max_length=200)),
                ('Wrong_Answers', models.CharField(max_length=250)),
                ('Date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Score Board',
            },
        ),
    ]
